<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Ingreso.Master.cs" Inherits="Proyecto.Ingreso" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="Title" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="Content/estilo.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadScript" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        
        .auto-style4 {
            margin-right: -15px;
            margin-left: -15px;
            color: #FFFFFF;
            font-weight: bold;
            font-size: large;
        }
        .auto-style5 {
            width: 900px;
            height: 200px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="tksmIngreso" runat="server"></ajaxToolkit:ToolkitScriptManager>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 header">
                    <div>
                        <%--<img alt="" src="Content/img/grupo_emin_01.png" />--%>
                        <img alt="" class="auto-style5" src="Content/img/banner-biblioteca-amarillo.png" /></div>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div class="col-lg-8 contentleft">
                        <asp:ContentPlaceHolder ID="ContentLeft" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <div class="col-lg-4 contentright">
                        <asp:ContentPlaceHolder ID="ContentRight" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <div class="auto-style4">
                    Pablo Neruda – Comprometidos con el mejoramiento continuo.
                        </div>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="Scripts/bootstrap.js" type="text/javascript"></script>
</body>
</html>
