<%@ Page Title="" Language="C#" MasterPageFile="~/Sitio.Master" AutoEventWireup="true" CodeBehind="Buscar.aspx.cs" Inherits="Proyecto.WebForm3" %>
<asp:Content ID="Content1" ContentPlaceHolderID="Title" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="HeadScript" runat="server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Content" runat="server">
    <table style="width: 100%;">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                <asp:TextBox ID="tb_buscar" runat="server" OnTextChanged="tb_buscar_TextChanged"></asp:TextBox>
                <asp:Button ID="bt_buscar" runat="server" Text="Buscar Nombre" />
            </td>
            <td>
                <asp:TextBox ID="tb_apellido" runat="server"></asp:TextBox>
                <asp:Button ID="bt_apellido" runat="server" Text="Buscar Apellido" />
            </td>
            <td>
                <asp:DropDownList ID="DropDownList1" runat="server" DataSourceID="XmlDataSource1" DataTextField="name" DataValueField="name">
                </asp:DropDownList>
                <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/xml/Cargos.xml"></asp:XmlDataSource>
                <asp:Button ID="Button2" runat="server" Text="Buscar Especialidad" />
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <asp:GridView ID="GridView1" runat="server" AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" DataSourceID="SqlDataSource1" ForeColor="#333333" GridLines="None" Width="100%" OnSelectedIndexChanged="GridView1_SelectedIndexChanged" DataKeyNames="IDtrabajo">
        <AlternatingRowStyle BackColor="White" />
        <Columns>
            <asp:BoundField DataField="IDtrabajo" HeaderText="IDtrabajo" InsertVisible="False" ReadOnly="True" SortExpression="IDtrabajo" />
            <asp:BoundField DataField="nombre" HeaderText="nombre" SortExpression="nombre" />
            <asp:BoundField DataField="apellido" HeaderText="apellido" SortExpression="apellido" />
            <asp:BoundField DataField="region" HeaderText="region" SortExpression="region" />
            <asp:BoundField DataField="ciudad" HeaderText="ciudad" SortExpression="ciudad" />
            <asp:BoundField DataField="numfijo" HeaderText="numfijo" SortExpression="numfijo" />
            <asp:BoundField DataField="nummovil" HeaderText="nummovil" SortExpression="nummovil" />
            <asp:BoundField DataField="cargo" HeaderText="cargo" SortExpression="cargo" />
            <asp:CommandField ShowSelectButton="True" />
        </Columns>
        <EditRowStyle BackColor="#2461BF" />
        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
        <RowStyle BackColor="#EFF3FB" />
        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
        <SortedAscendingCellStyle BackColor="#F5F7FB" />
        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
        <SortedDescendingCellStyle BackColor="#E9EBEF" />
        <SortedDescendingHeaderStyle BackColor="#4870BE" />
    </asp:GridView>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:StringConexionBD %>" SelectCommand="SELECT nombre, apellido, region, ciudad, numfijo, nummovil, cargo, rut, IDtrabajo FROM Cargo WHERE (nombre LIKE '%' + @nombre + '%')" UpdateCommand="UPDATE Cargo SET apellido = @apellido, nombre = @nombre, region = @region, ciudad = @ciudad, numfijo = @numfijo, nummovil = @nummovil WHERE (rut = @rut)">
        <SelectParameters>
            <asp:ControlParameter ControlID="tb_buscar" Name="nombre" PropertyName="Text" />
        </SelectParameters>
        <UpdateParameters>
            <asp:Parameter Name="apellido" />
            <asp:Parameter Name="nombre" />
            <asp:Parameter Name="region" />
            <asp:Parameter Name="ciudad" />
            <asp:Parameter Name="numfijo" />
            <asp:Parameter Name="nummovil" />
            <asp:Parameter Name="rut" />
        </UpdateParameters>
    </asp:SqlDataSource>
    <asp:GridView ID="GridView2" runat="server" AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" DataSourceID="SqlDataSource2" ForeColor="#333333" GridLines="None" Width="100%">
        <AlternatingRowStyle BackColor="White" />
        <Columns>
            <asp:BoundField DataField="nombre" HeaderText="nombre" SortExpression="nombre" />
            <asp:BoundField DataField="apellido" HeaderText="apellido" SortExpression="apellido" />
            <asp:BoundField DataField="region" HeaderText="region" SortExpression="region" />
            <asp:BoundField DataField="ciudad" HeaderText="ciudad" SortExpression="ciudad" />
            <asp:BoundField DataField="numfijo" HeaderText="numfijo" SortExpression="numfijo" />
            <asp:BoundField DataField="nummovil" HeaderText="nummovil" SortExpression="nummovil" />
            <asp:BoundField DataField="cargo" HeaderText="cargo" SortExpression="cargo" />
            <asp:CommandField EditImageUrl="~/Imagenes/Iconos/modificar-la-base-de-datos-icono-6748-32.png" ShowSelectButton="True" />
        </Columns>
        <EditRowStyle BackColor="#2461BF" />
        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
        <RowStyle BackColor="#EFF3FB" />
        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
        <SortedAscendingCellStyle BackColor="#F5F7FB" />
        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
        <SortedDescendingCellStyle BackColor="#E9EBEF" />
        <SortedDescendingHeaderStyle BackColor="#4870BE" />
    </asp:GridView>
    <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:StringConexionBD %>" SelectCommand="SELECT nombre, apellido, region, ciudad, numfijo, nummovil, cargo, rut FROM Cargo WHERE (apellido LIKE '%' + @apellido + '%')" UpdateCommand="UPDATE Cargo SET apellido = @apellido, nombre = @nombre, region = @region, ciudad = @ciudad, numfijo = @numfijo, nummovil = @nummovil WHERE (IDtrabajo = @IDtranajo)">
        <SelectParameters>
            <asp:ControlParameter ControlID="tb_apellido" Name="apellido" PropertyName="Text" />
        </SelectParameters>
        <UpdateParameters>
            <asp:Parameter Name="apellido" />
            <asp:Parameter Name="nombre" />
            <asp:Parameter Name="region" />
            <asp:Parameter Name="ciudad" />
            <asp:Parameter Name="numfijo" />
            <asp:Parameter Name="nummovil" />
            <asp:Parameter Name="IDtranajo" />
        </UpdateParameters>
    </asp:SqlDataSource>
    <asp:GridView ID="GridView3" runat="server" AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" DataSourceID="SqlDataSource3" ForeColor="#333333" GridLines="None" Width="100%">
        <AlternatingRowStyle BackColor="White" />
        <Columns>
            <asp:BoundField DataField="nombre" HeaderText="nombre" SortExpression="nombre" />
            <asp:BoundField DataField="apellido" HeaderText="apellido" SortExpression="apellido" />
            <asp:BoundField DataField="region" HeaderText="region" SortExpression="region" />
            <asp:BoundField DataField="ciudad" HeaderText="ciudad" SortExpression="ciudad" />
            <asp:BoundField DataField="numfijo" HeaderText="numfijo" SortExpression="numfijo" />
            <asp:BoundField DataField="nummovil" HeaderText="nummovil" SortExpression="nummovil" />
            <asp:BoundField DataField="cargo" HeaderText="cargo" SortExpression="cargo" />
            <asp:CommandField EditImageUrl="~/Imagenes/Iconos/modificar-la-base-de-datos-icono-6748-32.png" ShowSelectButton="True" />
        </Columns>
        <EditRowStyle BackColor="#2461BF" />
        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
        <RowStyle BackColor="#EFF3FB" />
        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
        <SortedAscendingCellStyle BackColor="#F5F7FB" />
        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
        <SortedDescendingCellStyle BackColor="#E9EBEF" />
        <SortedDescendingHeaderStyle BackColor="#4870BE" />
    </asp:GridView>
    <asp:SqlDataSource ID="SqlDataSource3" runat="server" ConnectionString="<%$ ConnectionStrings:StringConexionBD %>" SelectCommand="SELECT nombre, apellido, region, ciudad, numfijo, nummovil, cargo, rut FROM Cargo WHERE (cargo LIKE '%' + @cargo + '%')" UpdateCommand="UPDATE Cargo SET apellido = @apellido, nombre = @nombre, region = @region, ciudad = @ciudad, numfijo = @numfijo, nummovil = @nummovil WHERE (IDtrabajo = @IDtranajo)">
        <SelectParameters>
            <asp:ControlParameter ControlID="DropDownList1" Name="cargo" PropertyName="SelectedValue" />
        </SelectParameters>
        <UpdateParameters>
            <asp:Parameter Name="apellido" />
            <asp:Parameter Name="nombre" />
            <asp:Parameter Name="region" />
            <asp:Parameter Name="ciudad" />
            <asp:Parameter Name="numfijo" />
            <asp:Parameter Name="nummovil" />
            <asp:Parameter Name="IDtranajo" />
        </UpdateParameters>
    </asp:SqlDataSource>
    <br />
    </asp:Content>
