using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data;
using System.Data.SqlClient;
using System.ComponentModel;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace Proyecto
{

    public partial class WebForm1 : System.Web.UI.Page
    {

        
        //Capas.BL.bl_ingreso Datos = new Capas.BL.bl_ingreso();
        Capas.BL.bl_trabajo Cargo = new Capas.BL.bl_trabajo();
        Capas.Common VRUT = new Capas.Common();

        protected void Page_Load(object sender, EventArgs e)
        {

        }

        protected void TextBox1_TextChanged(object sender, EventArgs e)
        {

        }

        protected void Ingresar_Selecting(object sender, SqlDataSourceSelectingEventArgs e)
        {

        }

        protected void Ingresar_Selecting1(object sender, SqlDataSourceSelectingEventArgs e)
        {

        }

        protected void DetailsView1_PageIndexChanging(object sender, DetailsViewPageEventArgs e)
        {

        }

        protected void txtLicencia_TextChanged(object sender, EventArgs e)
        {

        }

        protected void Insert_PageIndexChanging(object sender, DetailsViewPageEventArgs e)
        {

        }

        protected void TextBox1_TextChanged1(object sender, EventArgs e)
        {
            //validarRut(tb_rut.Text);
            
            
        }
        protected void btAgregar_Click(object sender, EventArgs e)
        {
                string rut = tb_rut.Text;
                string nombre = tb_nombre.Text;
                string apellido = tb_apellido.Text;
                string region = dp_region.SelectedItem.ToString();
                string ciudad = dp_ciudad.SelectedItem.ToString();
                string numfijo = tb_numfijo.Text;
                string nummovil = tb_nummovil.Text;
                string mail = tb_mail.Text;
                string nivelestudio = dp_nivelestudio.SelectedItem.ToString();
                string titulo = dp_nivelestudio.SelectedItem.ToString();
                string licencia = dp_licencia.SelectedItem.ToString();
                string area = dp_area.SelectedItem.ToString();
                string cargo = dp_cargo.SelectedItem.ToString();
                string especialidad = dp_especialidad.SelectedItem.ToString();
                string certificacion = dp_certificacion.SelectedItem.ToString();
                string expcargo = dp_expcargo.SelectedItem.ToString();
                string expmineria = dp_expmineria.SelectedItem.ToString();
                string expemin = dp_expemin.SelectedItem.ToString();
                string pretencion = tb_pretencion.Text;
                bool foto = fu_foto.HasFile;
                bool pdf = fu_pdf.HasFile;
                string nacimiento = tb_fnac.Text;
           

                bool create2 = Cargo.IngresarCargo(area, cargo, especialidad, certificacion, expcargo, expmineria, expemin, pretencion, rut, nombre, apellido, region, ciudad, numfijo, nummovil, mail, nivelestudio, titulo, licencia, foto, pdf, nacimiento);
                if (!create2)
                {
                    ScriptManager.RegisterStartupScript(Page, this.GetType(), "editincorrecto", "alert('Error al Agregar a la Persona');", true);
                }
                
                else
                {
                    ScriptManager.RegisterStartupScript(Page, this.GetType(), "editcorrecto", "alert('Se agrego a la Persona');", true);
                }
                CleanModals();
        }
        private void CleanModals()
        {
            tb_rut.Text = String.Empty;
            tb_nombre.Text = String.Empty;
            tb_apellido.Text = String.Empty;
            tb_numfijo.Text = String.Empty;
            tb_nummovil.Text = String.Empty;
            tb_mail.Text = String.Empty;
            tb_pretencion.Text = String.Empty;
            tb_fnac.Text = String.Empty;
            tb_fnac.Text = String.Empty;
            tb_ingreso.Text = String.Empty;
            dp_region.SelectedValue = "Elija Una Opción";
            dp_ciudad.SelectedValue = "Elija Una Opción";
            dp_licencia.SelectedValue = "Elija Una Opción";
            dp_nivelestudio.SelectedValue = "Elija Una Opción";
            dp_titulo.SelectedValue = "Elija Una Opción";
            dp_area.SelectedValue = "Elija Una Opción";
            dp_cargo.SelectedValue = "Elija Una Opción";
            dp_certificacion.SelectedValue = "Elija Una Opción";
            dp_expmineria.SelectedValue = "Elija Una Opción";
            dp_expemin.SelectedValue = "Elija Una Opción";
        }

        protected void XmlDataSource5_Transforming(object sender, EventArgs e)
        {

        }

        protected void TextBox1_TextChanged2(object sender, EventArgs e)
        {

        }

        protected void TextBox1_TextChanged3(object sender, EventArgs e)
        {
         
        }
         public bool validarRut(string rut ) {
            bool validacion = false;
             try {
                 rut =  rut.ToUpper();
                 rut = rut.Replace(".", "");
                 rut = rut.Replace("-", "");
                int rutAux = int.Parse(rut.Substring(0, rut.Length - 1));
 
                char dv = char.Parse(rut.Substring(rut.Length - 1, 1));
 
                int m = 0, s = 1;
                for (; rutAux != 0; rutAux /= 10) {
                  s = (s + rutAux % 10 * (9 - m++ % 6)) % 11;
                }
             if (dv == (char) (s != 0 ? s + 47 : 75)) {
                   validacion = true;
                     }
            } catch (Exception) {
            }
            return validacion;
         }
         

         protected void tb_fnac0_TextChanged(object sender, EventArgs e)
         {

         }

         protected void bt_agregapersona_Click(object sender, EventArgs e)
         {

             SqlDataSource3.Insert();
             ScriptManager.RegisterStartupScript(Page, this.GetType(), "editcorrecto", "alert('Se agrego a la Persona');", true);
             CleanModals();
                         
         }
         protected void camposvacios()
         {
             if (tb_rut.Text == string.Empty)
             {
                 lb_campovacio.Text = "No ingresó Rut";
             }
             if (tb_nombre.Text == string.Empty)
             {
                 lb_campovacio.Text = "No ingresó el Nombre";
             }
             if (tb_apellido.Text == string.Empty)
             {
                 lb_campovacio.Text = "No ingresó el Apellido";
             }
             if (tb_fnac.Text == string.Empty)
             {
                 lb_campovacio.Text = "No ingresó la Fecha de Nacimiento";
             }
             if (dp_region.SelectedValue == "Elija Una Opción")
             {
                 lb_campovacio.Text = "No Seleccionó una Region";
             }
             if (dp_ciudad.SelectedValue == "Elija Una Opción")
             {
                 lb_campovacio.Text = "No Selecciono una Ciudad";
             }
             if (tb_ingreso.Text == string.Empty)
             {
                 lb_campovacio.Text = "No Ingresó la Fecha de Ingreso";
             }
         }
         protected void bt_modificasql_Click(object sender, EventArgs e)
         {
             
             SqlDataSource2.Update();
             ScriptManager.RegisterStartupScript(Page, this.GetType(), "editcorrecto", "alert('Se modifico a la Persona');", true);
             CleanModals();
         }

         protected void tb_rut_TextChanged(object sender, EventArgs e)
         {
             
         }

         protected void tb_rut_TextChanged1(object sender, EventArgs e)
         {
             if (!validarRut(tb_rut.Text))
             {
                 lberrorrut.Text = "Rut Mal Ingresado";
             }else{
                     lberrorrut.Text="";
                 }
                 
             }
         }

    }

    


            
            
            